<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise In Women Employees</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sheharahewawasam/fit3179@refs/heads/main/Homework%2010/Visualization.css">
    
</head>
<body>
    <h1>Rise In Women Employees</h1>
    <div>
      <p>Ratio of female to male labor force participation rate throughout the years </p>
      <!-- First Map -->
      <div id="map1"></div>
    </div>
    <div id="map1_desc">
      <p></p>
    </div>
    <div>
      <p>Female-labor-force-by-age in various countries throughout the years</p>
      <!-- Second Map -->
      <div id="map2"></div>
    </div>
    <div id="map2_button">
      <p>Xaxis: <span id="valueDisplay"></span></p>
      <button onclick="increaseValue()">change varibale</button>
    </div>
    <div id="map2_desc">
      <p></p>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/sheharahewawasam/fit3179@Homework-10/Visualization.js"></script>

</body>
</html>